{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jini",
  "version": "0.1.0",
  "identifier": "ai.maridlabs.jini",
  "build": {
    "beforeDevCommand": "npm run prepare:sidecar && npm run validate && npm run web:dev",
    "beforeBuildCommand": "npm run prepare:sidecar && npm run validate && npm run web:build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Jini",
        "width": 1280,
        "height": 840,
        "minWidth": 1040,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "externalBin": ["binaries/jini-sidecar"],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
